# CarGO-Control

./: CarGO Control.sln
CarGO Control/: App.xaml  App.xaml.cs  CarGO Control.csproj  CarGOControl.csproj  HashFunction.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxShow.cs  ShowMessageBpx.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
CarGO Control/DataBase/: CarGoDBContext.cs  Cargo.cs  CargoRepository.cs  DataBase.db  DataBase.db-shm  DataBase.db-wal  Driver.cs  DriverRepository.cs  ICarGoRepository.cs  Operator.cs  OperatorRepository.cs  Roles.cs  RolesRepository.cs  Route.cs  RouteRepository.cs  Transportation.cs  Truck.cs  TruckRepository.cs  Users.cs  UsersRepository.cs
CarGO Control/DataBase/Migrations/: 20241111165230_InitialCreate.Designer.cs  20241111165230_InitialCreate.cs  CarGoDBContextModelSnapshot.cs
CarGO Control/Migrations/: 20241113123332_InitialCreate.Designer.cs  20241113123332_InitialCreate.cs  20241113151342_InitalCreate.Designer.cs  20241113151342_InitalCreate.cs  20241119143232_InitialCreate.Designer.cs  20241119143232_InitialCreate.cs  20241121143042_CarGoDB.Designer.cs  20241121143042_CarGoDB.cs  20241206160424_InitialCreate.Designer.cs  20241206160424_InitialCreate.cs  20241207125313_InitialCreate.Designer.cs  20241207125313_InitialCreate.cs  20241209042750_UpdateDataBase.Designer.cs  20241209042750_UpdateDataBase.cs  20241210122127_InitalCreate.Designer.cs  20241210122127_InitalCreate.cs  20241210130152_UpgradeDriverEntity.Designer.cs  20241210130152_UpgradeDriverEntity.cs  20241210131737_UpgradeTruckEntity.Designer.cs  20241210131737_UpgradeTruckEntity.cs  CarGoDBContextModelSnapshot.cs
CarGO Control/Tools/: ApiGetCity.cs  CheckTextBox.cs  HashFunction.cs  IMainWindow.cs  MainFactoryMethod.cs  MainWindowSelect.cs  MemClear.cs  ShowMessageBpx.cs
CarGO Control/Views/: AddTruck.xaml  AddTruck.xaml.cs  CreateCarGo.xaml  CreateCarGo.xaml.cs  DriverField.xaml  DriverField.xaml.cs  DriversReg.xaml  DriversReg.xaml.cs  EditDriver.xaml  EditDriver.xaml.cs  Map.xaml  Map.xaml.cs  RouteField.xaml  RouteField.xaml.cs  RoutesReg.xaml  RoutesReg.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TransManagement.xaml  TransManagement.xaml.cs
CarGO Control/Windows/: DriverMainWindow.xaml  DriverMainWindow.xaml.cs  DriverMaps.Designer.cs  DriverMaps.cs  MainWindow.xaml  MainWindow.xaml.cs  MapForm.Designer.cs  MapForm.cs  OperatorMainWindow.xaml  OperatorMainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  questionWin.xaml  questionWin.xaml.cs
